spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDb
spring.datasource.username=myUser
spring.datasource.password=353062
telegram.bot.token=5892050073:AAG0-zRgAZBTr2xUlS0oPe5tg26LJ90rmSs
